skynetroot = "./skynet/"
thread = 8
logger = nil
logpath = "."
start = "game_main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
serverid = 1

debug_port = 50402
--logrelease = true
app = 17 
isbigbang=1
isdemo=1
DEBUG=true

-- 集群配置
cluster = "./etc/clustername.lua"
harbor = 0

-- 节点信息
gamename = "game"
log_dirname = "log"
log_basename = "game"
log_rollsize = 8

nodeservice = "./game/?.lua;" ..
		"./lualib/?.lua;" ..
			  "./common/?.lua;" ..
			  "./common/cluster/?.lua;" ..
			  "./common/datacenter/?.lua"

-- LUA服务所在位置
luaservice = skynetroot .. "service/?.lua;" .. nodeservice
snax = nodeservice

-- 用于加载LUA服务的LUA代码
lualoader = skynetroot .. "lualib/loader.lua"
preload = "./global/preload.lua"	-- run preload.lua before every lua service run

-- C编写的服务模块路径
cpath = skynetroot .. "cservice/?.so"

-- 将添加到 package.path 中的路径，供 require 调用。
lua_path = skynetroot .. "lualib/?.lua;" ..  skynetroot .. "lualib/compat10/?.lua;" ..
		   "./lualib/?.lua;" ..
		   "./global/?.lua;" ..
		   "./common/?.lua;" ..
		   "./common/entitybase/?.lua;" ..
		   "./common/entity/?.lua;" ..
		   "./common/datacenter/?.lua;" ..
		   "./common/config/?.lua.txt;" ..
		   "./common/config/CfgInfo/?.lua.txt;" ..
		   "./game/?.lua"

-- 将添加到 package.cpath 中的路径，供 require 调用。
lua_cpath = skynetroot .. "luaclib/?.so;" .. "./luaclib/?.so"

-- 后台模式
--daemon = "./game.pid"



-- 游戏数据库
mysql_maxconn = 3		-- mysql数据库最大连接数
mysql_host = "127.0.0.1"	-- mysql数据库主机
mysql_port = 3306		-- mysql数据库端口
mysql_db = "indiarummy_game"             -- mysql数据库库名
mysql_user = "root"             -- mysql数据库帐号
mysql_pwd = "yx168168"            -- mysql数据库密码




redis_maxinst = 1		-- redis最大实例数

redis_host1 = "127.0.0.1"	-- redis数据库IP
redis_port1 = 6379		-- redis数据库端口
redis_auth1 = "yx168168"		-- redis数据库密码
redis_db1   = 6

nodename = "game"

casetesting = 1

api_redis_maxinst = 1       -- redis最大实例数
api_redis_host1 = "127.0.0.1"  -- redis数据库IP
api_redis_port1 = 6379      -- redis数据库端口
api_redis_auth1 = "yx168168"        -- redis数据库密码
api_redis_db1   = 6
