--
-- Author: mz
-- Date: 2019-02-28
--英文语言表
ENGLISHLANG={
    ["haiwangbuyu"]="Ocean king",
    ["wukongnaohai"]="WuKongNaoHai",
    ["jinchanbuyu"]="Gold Toad",
    ["likuibuyu"]="LiKuiBuYu",
    ["yaoqianshubuyu"]="Money Tree",
    ["dashengbuyu"]="DaShengBuYu",
    ["likuipiyu"]="LiKuiPiYu",
    ["buyuzhixing"]="Fish Star",
    ["haiwangbuyu918"]="Ocean king Ult",
    ["niaowangzhengba"]="Birds",
    ["leidianbuyu"]="Raiden",
    ["haimianbaobao"]="Spongebob",
    ["dashengbuyuwanpao"]="DaShengBuYu 10000",
    ["likuipiyuwanpao"]="LiKuiPiYu 10000",
    ["buyuzhixingwanpao"]="Fish Star 10000",
    ["haiwangbuyuwanpao"]="Ocean king 10000",
    ["chongchongleyuan"]="Insects",
    ["yurenmatou"]="Neptune",
    ["caishendao"]="God of Wealth",
    ["feizhouconglin"]="SAFARI Heat",
    ["weidadelanse"]="GREAT BLUE",
    ["haitunjiao"]="Dolphin",
    ["yindan"]="SILVER BULLET",
    ["huangjinshu"]="GOLDEN TREE",
    ["baijiale1"]="Baccarat(0.5-1000)",
    ["baijiale2"]="Baccarat(0.5-2000)",
    ["baijiale3"]="Baccarat(0.5-3000)",
    ["pilihou"]="Thunder Bolt",
    ["xiyouzhengba"]="MonkeyStoryPlus",
    ["benchibaoma"]="Racing car",
    ["longhudou"]="DragonTiger",
    ["heibao"]="PANTHER MOON",
    ["feiqinzoushou"]="Birds Beasts",
    ["zhuanpan"]="Roulette",
    ["twentyone"]="Black Jack",
    ["yunvxinjing"]="Sex And Zen",
    ["shuiguoslots"]="Fruit Slots",
    ["falaobaozang"]="Boy King",
    ["azitaike"]="AZTEC TREASURE",
    ["jinglianhua"]="GOLDEN LOTUS",
    ["gaosugonglu"]="HIGHWAY KINGS",
    ["jilebaodian"]="Extreme Ecstasy",
    ["panjinlian"]="PAN JIN LIAN",
    ["xiaoribenpangzi"]="JAPAN FORTUNE",
    ["shuihuzhuan"]="Water Margin",
    ["sanguoyanyi"]="THREE KINGDOM",
    ["jiangjinxiong"]="BONUS BEAR",
    ["saima"]="King Derby",
    ["yingchaoliansai"]="Premier League",
    ["fengshenbang"]="Feng Shen",
    ["senlinwuhui"]="Forest party",
    ["forestparty"]="Forest party",
    ["shuiguoji"]="Classic Fruit",
    ["baoziwang"]="LeopardKing",
    ["huluoji"]="Hulu Cock",
    ["yuxiahao"]="Belangkai",
    ["fuguixiongmao"]="Fortune Panda",
    ["jinlianyinye"]="Gloden Slut",
    ["xingganmeinv"]="Sex Girl",
    ["luobinhan"]="Robin Hood",
    ["xibumuchang"]="Western Ranch",
    ["shanliangzhixing"]="Shining Star",
    ["fadacai"] = "fadacai",
    ["yingtaodiai"] = "yingtaodiai",
    ["draontigeralone1"]="DragonTiger1",
    ["draontigeralone2"]="DragonTiger2",
    ["draontigeralone3"]="DragonTiger3",
    ["motorbike"]="motorbike",
    ["roulette24"]="roulette24",
    ["roulettemini"]="roulettemini",
    ["roulette73"]="roulette73",
    ["benz1"]="Racing car1",
    ["touzi"]="touzi",
    ["baccaratalone"]="baccaratalone",
    ["threecard"]="threecard",
    ["gambling"]="gambling",
    ["gamblingwar"]="gamblingwar",
    ["nnalone"]="nnalone",
    ["fuhuojie"]="Easter Surprise",
    ["lalisai"] = "rally",
    ["bainian"] = "wealth",
    ["wufumen"] = "fiveFortune",
    ["honglvdeng"] = "greenLight",
    ["jinlongcifu"] = "dragonGold",
    ["zhengqita"] = "steamTower",
    ["shengli"] = "victory",
    ["huayuan"] = "garden",
    ["aladin"] = "aladdin",
    ["chuangzhang"] = "captainsTreasure",
    ["yongganchuanshuo"] = "dragonMaiden",
    ["wanshengjie"] = "halloweenParty",
    ["wanshengjiejingxi"] = "Witch",
    ["wulong"] = "5 DRAGONS",
    ["bingxueshijie"] = "Ice Land",
    ["yindushenhua"] = "Indian Myth",
    ["jixing"] = "GreatSrar",
    ["jijiewenhou"] = "Seasons",
    ["haiyangtiantang"] = "Ocean Paradise",
    ["zhuangzhily"] = "TopGun",
    ["zhaocaijinbao"] = "ZhaoCaiJinBao",
    ["laola"] = "LAURA",
    ["qiangzhoujiux"] = "Captain",
    ["sunwukong"] = "WuKong",
    ["niannianyouyu"] = "NianNianYouYu",
    ["kuangrejinqian"] = "MoneyFever",
    ["ailisi"] = "Alice",
    ["jinqianwa"] = "JinQianWa",
    ["benz1"]="newbenzbmw",
    ["taiguoshentyou"] = "AMAZING THAILAND",
    ["zuqiujianianhua"] = "zuqiujianianhua",
    ["zhanwumen"] = "Emperor Gate",
    ["sibada"] = "spada",
    ["mofashi"] = "Magicl Spin",
    ["jinglinghuayuan"] = "Fairy Garden",
    ["shiqishidai"] = "STONE AGE",
    ["aierlandeyunqi"] = "irishLuck",
    ["keleping"] = "cookiePop",
    ["haidaochuan"] = "pirateShip",
    ["kuangyefeizhou"] = "africanWildlife",
    ["zhenbaodao"] = "Treasure Island",
    ["nongchanggushi"] = "Ranch Story",
    ["haiyangshijie"] = "SEA WORLD",
    ["dantiao"] = "SinglePick",
    ["roulette36"] = "roulette36",
    ["xiyouzhengba_online"] = "MonkeyStoryPlusOnline",
    ["zhuanpan_high"] = "RouletteHigh",
    ["zhuanpan_mid"] = "RouletteMid",
    ["xiyouzhengba_918"] = "MonkeyStoryPlus918",
    ["zhanwubusheng"] = "Invincible",
    ["laozishihuangdi"] = "laozishihuangdi",
    ["shuiguoji918"]="Classic Fruit918",
    ["huangtingnaicha"] = "RoyalCourtMilkTea",
    ["shengdoushi"] = "Saint Seiya",
    ["huangjinshu918"] = "GoldenTree918",
    ["wangcai"] = "wangcai",
    ["longjuanfeng"] = "longjuanfeng",
    ["wolfhunters"] = "WolfHunters",
    ["nitro"] = "Nitro",
    ["wildFox"] = "wildFox",
    ["buxiudeguowang"] = "buxiudeguowang",
    ["xiangyan"] = "xiangyan",
	["invincible_online"] = "InvincibleOnline",
    ["crystalWaters"] = "crystalWaters",
    ["kimochi"] = "kimochi",
    ["motorcycle"] = "motorcycle",
    ["circus"] = "circus",
    ["orientExpress"] = "orientExpress",
    ["mysticDragon"] = "mysticDragon",
    ["wolfCash"] = "wolfCash",
    ["cleopatraGold"] = "cleopatraGold",
    ["tallyHo"] = "tallyHo",
    ["trex"] = "trex",
    ["greatchina"] = "greatchina",
    ["thaiparadise"] = "thaiparadise",
    ["glamourousworld"] = "glamourousworld",
    ["famefortune"] = "famefortune",
    ["bigShot"] = "bigShot",
    ["guessbigsmall"] = "guessbigsmall",
    ["fruityTutti"] = "fruityTutti",
    ["silentSamurai"] = "silentSamurai",
    ["TheDiscover"] = "TheDiscover",
    ["Sparts"] = "Sparts",
    ["GoldenTour"] = "GoldenTour",
    ["BallSlots"] = "BallSlots",
    ["Crazy7"] = "Crazy7",
    ["MonkeySlots"] = "MonkeySlots",
    ["AppleMachine"] = "AppleMachine",
    ["ReelClassic"] = "ReelClassic",
    ["nightClub"] = "nightClub",
    ["paydirt"] = "paydirt",
    ["huofeifengwu"] = "Phoenix",
    ["pokemon"] = "Pokemon",
    ["infinity"] = "infinity",
    ["venus"] = "venus",
    ["vegas"] = "vegas",
    ["juediqiusheng"] = "Jedi Survival",  --415
    ["caishendao2"] = "God of Wealth 2",  --416
    ["fiveDragon2"] = "fiveDragon2",  --416
    ["malailami"] = "malailami",
    ["jinlami50"] = "jinlami50",
    ["jinlami100"] = "jinlami100",
    ["malaimj"] = "malaimj",
    ["redblackwar"] = "redblackwar",
    ["dragontigerwar"] = "dragontigerwar",
    ["bairenniuniu"] = "bairenniuniu",
    ["tongbiniuniu"] = "tongbiniuniu",
    ["pingshiniuniu"] = "pingshiniuniu",
    ["zhaoyun"] = "zhaoyun",
    ["themeparkblast"] = "themeparkblast",
    ["regaltiger"] = "regaltiger",
    ["godoffire"] = "godoffire",
    ["momentofwonder"] = "momentofwonder",
    ["jadapenedelight"] = "jadapenedelight",
    ["queenofsea"] = "queenofsea",
    ["sungoddess"] = "sungoddess",
    ["pussmusketeer"] = "Pussmusketter",
    ["thelegarybonieclyde"] = "ThelegaryBonieclyde",
    ["kingofolympus"] = "kingofolympus",
    ["smokinghotpickes"] = "smokinghotpickes",
    ["grandgemini"] = "grandgemini",
    ["fortunewilddeluxe"] = "fortunewilddeluxe",
    ["cupidiscrush"] = "cupidiscrush",
    ["cupidiscrushdeluxe"] = "cupidiscrushdeluxe",
    ["diamondforest"] = "diamondforest",
    ["speedyfire"] = "speedyfire",
    ["gorgeouscleopatra"] = "gorgeouscleopatra",
    ["icywolf"] = "icywolf",
    ["majesticpanda"] = "majesticpanda",
    ["sushilover"] = "sushilover",
    ["thunderingmustang"] = "thunderingmustang",
    ["fortunegenie"] = "fortunegenie",
    ["powerifdragon"] = "powerifdragon",
    ["bigmoneyholidayfrenzy"] = "bigmoneyholidayfrenzy",
    ["witchoffortune"] = "witchoffortune",
    ["indrummy"] = "indrummy",
    ["dzpk"] = "dzpk",
    ["baloot"] = "baloot",
    ["hand"] = "hand",
    ["tarneeb"] = "tarneeb",

    ["bingomeow"] = "bingomeow",
    ["treasurejungle"] = "treasurejungle",
    ["whereisthesantaclaus"] = "whereisthesantaclaus",
    ["princecharming"] = "princecharming",
    ["royalpuppies"] = "royalpuppies",
    ["highpower"] = "highpower",
    ["miasbearhallmia"] = "miasbearhallmia",
    ["jungleking"] = "jungleking",
    ["letisparty"] = "letisparty",
    ["adventuresinspace"] = "adventuresinspace",
    ["yearoftherat"] = "yearoftherat",
    ["wildaustralia"] = "wildaustralia",
    ["superwickedblast"] = "superwickedblast",
    ["risingmedusa"] = "risingmedusa",
    ["fortunegong"] = "fortunegong",
    ["fortunewheeldeluxe"] = "fortunewheeldeluxe",
    ["egyptianfantasy"] = "egyptianfantasy",
    ["circuscarnival"] = "circuscarnival",
    ["goldenislandtreasure"] = "goldenislandtreasure",
    ["splendidisland"] = "splendidisland",
    ["rapidplatinumpay"] = "rapidplatinumpay", 
    ["slotstower"] = "slotstower",
    ["brillianttreasures"] = "brillianttreasures",  -- 465 辉煌的宝藏
    ["mammothgrandgems"] = "mammothgrandgems",  -- 466 猛犸象
    ["hothotdrums"] = "hothotdrums",  -- 467  打鼓
    ["candymagicgrand"] = "candymagicgrand",  -- 468  糖果魔术大 
    ["spacecat"] = "spacecat",
    ["leprechcarniscoins"] = "leprechcarniscoins",
    ["mammothgrand"] = "mammothgrand", 
    ["rockingdisco"] = "rockingdisco",
    ["splendidIslandDeluxe"] = "splendidIslandDeluxe",
    ["maskedhero"] = "maskedhero",  -- 477 蒙面英雄
    ["pelicanquest"] = "pelicanquest",  -- 478 鹈鹕的探索
    ["icywlof"] = "icywlof",  -- 479 冰狼
    ["spookyhalloween"] = "spookyhalloween",  -- 480 怪异的万圣节
    ["zomblenation"] = "zomblenation",  -- 481 僵尸国度
    ["easternriches"] = "easternriches",  -- 482 东部财富
    ["megavaultbillionaire"] = "megavaultbillionaire",  -- 483 大型金库亿万富翁
    ["monstercash"] = "monstercash",  -- 484 怪物现金
    ["dancingcarnival"] = "dancingcarnival",  -- 485 舞蹈嘉年华
    ["cashmoolah"] = "cashmoolah",  -- 486 现金穆拉
    ["princecharmingdeluxe"] = "princecharmingdeluxe",  -- 487 青蛙王子大
    ["luckybee"] = "luckybee",  -- 488 幸运蜜蜂
    ["stoneagedtreasure"] = "stoneagedtreasure",  -- 489 石器时代的宝藏
    ["flamingqueen"] = "FlamingQueue", --490 火红的女王
    ["candyclash"] = "candyclash", -- 491 糖果冲突
    ["risingpegasus"] = "RisingPegasus", -- 492 飞马
    ["goldrushdeluxe"] = "GoldRushDeluxe", -- 493 淘金热豪华
    ["riseofegypt"] = "RiseOfEgypt", -- 494 埃及崛起
    ["doublechili"] = "DoubleChili", -- 495 双红辣椒
    ["magicorb"] = "MagicOrb", -- 496 魔法球
    ["mermaidandpearls"] = "MermaidAndPearls", -- 497 美人鱼和珍珠
    ["thejungleking"] = "TheJungleKing", -- 498 丛林王
    ["fortunetraindeluxe"] = "FortuneTrainDeluxe", -- 499 豪华财富列车
    ["mayadeoro"] = "MayaDeoro", -- 500 玛雅迪奥罗
    ["powerofzeus"] = "PowerOfZeus", -- 501 宙斯的力量
    ["flowerypixie"] = "FloweryPixie", -- 502 绚丽的小精灵
    ["romanticqueen"] = "RomanticQueen", -- 503 浪漫女王
    ["mightyatlantis"] = "MightyAtlantis", -- 504 强大的亚特兰蒂斯
    ["wildgorilla"] = "WildGorilla", -- 505 野生大猩猩
    ["wolflegend"] = "WolfLegend", -- 506 狼之传说
    ["princenezha"] = "PrinceNeZha", -- 507 哪吒闹海
    ["thanksgivingparty"] = "ThanksGivingParty", -- 508 感恩节派对
    ["penguinbounty"] = "PenguinBounty", -- 509 企鹅赏金
    ["deverlandfantasn"] = "DeverlandFantasn", -- 510 梦幻岛之旅
    ["wickedbelle"] = "WickedBelle", -- 511 邪恶的美女
    ["piggyheist"] = "PiggyHeist", -- 512 小猪大劫案
    ["howlingmoon"] = "HowlingMoon", -- 513 咆哮的月亮
    ["wealthofpanda"] = "WealthOfPanda", -- 514 富贵熊猫
    ["alienbuster"] = "AlienBuster", -- 515 外星人杀手
    ["dragon8"] = "Dragon8", -- 516 神龙
    ["liondiamond"] = "LionDiamond", -- 517 狮子宝石
    ["kangagrand"] = "KangaGrand", -- 518 袋鼠
    ["mschocolate"] = "MsChocolate", -- 519 巧克力先生
    ["loveforever"] = "LoveForever", -- 520 真爱永恒
    ["richtree"] = "RichTree", -- 521 富贵树

    ["zues"] = "zues", -- 601 宙斯
    ["athena"] = "athena", -- 602 雅典娜
    ["poseidon"] = "poseidon", -- 603 波塞冬
    ["risingmedush"] = "risingmedush", -- 604 崛起的美杜莎
    ["aphrodite"] = "aphrodite", -- 605 阿尔忒弥斯
    ["heroiccollection"] = "heroiccollection", -- 606 无所畏惧的舰娘
    ["quickwittedcollection"] = "quickwittedcollection", -- 607 古灵精怪的舰娘
    ["destructivedemonwolf"] = "DestructiveDemonWolf", -- 608 灭世魔狼 Destructive Demon Wolf
    ["legendofjoanofarc"] = "LegendofJoanofArc", -- 609 贞德传奇  Legend of Joan of Arc
    ["lordcaesar"] = "LordCaesar", -- 610 凯撒大帝  Lord Caesar
    ["lordofthunder"] = "LordofThunder", -- 611 雷神  Lord of Thunder
    ["goddessofdeath"] = "GoddessofDeath", -- 612 冥海女神  Goddess of Death
    ["elvesblessing"] = "ElvesBlessing", -- 613 精灵的祝福  Elves' Blessing
    ["odinsanger"] = "OdinsAnger", -- 614 奥丁的愤怒  Odin's Anger
    ["theroundtableknightsexplore"] = "TheRoundTableKnightsExplore", -- 615 圆桌骑士的探索  The Round Table Knights' Explore
    ["gorgeouscleopatra"] = "GorgeousCleopatra", -- 616 绚丽的埃及艳后  Gorgeous Cleopatra
    ["theevil"] = "TheEvil", -- 617 邪恶者  The Evil
    ["doubleagent"] = "DoubleAgent", -- 618 间谍 Double Agent
    ["luckycat"] = "LuckyCat", -- 619 日本招财猫 Lucky Cat
    ["bigduel"] = "BigDuel", -- 620 佐罗 Big Duel
    ["thelion"] = "TheLion", -- 621 狮子 The Lion
    ["thepanda"] = "ThePanda", -- 622 熊猫 The Panda
    ["theunicorn"] = "TheUnicorn", -- 623 独角兽 The Unicorn
    ["thegodoffortune"] = "TheGodofFortune", -- 624 幸运财神  The God of Fortune
    ["interstellar"] = "Interstellar", -- 625 星际穿越  Interstellar
    ["clown"] = "Clown", -- 626 小丑  Clown
    ["emperorqin"] = "EmperorQin", -- 627 秦始皇  Emperor Qin
    ["magician"] = "Magician", -- 628 魔术师  Magician
    ["fantasychocolatefactory"] = "FantasyChocolateFactory", -- 629 梦幻巧克力工厂  Fantasy Chocolate Factory
    ["lampofaladdin"] = "LampofAladdin", -- 630 阿拉丁神灯 Lamp of Aladdin
    ["themermaid"] = "TheMermaid", -- 631 美人鱼 The Mermaid
    ["theminstrel"] = "TheMinstrel", -- 632 吟游诗人 The Minstrel
    ["thefrogprince"] = "TheFrogPrince", -- 633 青蛙王子 The Frog Prince
    ["themammoth"] = "TheMammoth", -- 634 猛犸象 The Mammoth
    ["thelegendofdragon"] = "TheLegendOfDragon", -- 635 龙的传说 The Legend of Dragon
    ["vampirecount"] = "VampireCount", -- 636 吸血鬼 Vampire Count
    ["tavernwitch"] = "TavernWitch", -- 637 酒馆女巫 Tavern Witch
    ["blademastertokugawa"] = "BladeMasterTokugawa", -- 638 宫本武藏 Blade Master Tokugawa
    ["sixthdaythedemon"] = "SixthDayTheDemon", -- 639 织田信长 Sixth Day The Demon
    ["themagichanzo"] = "TheMagicHanzo", -- 640 服部半藏 The Magic Hanzo

    ["minamotonoyoshitsune"] = "MinamotoNoYoshitsune", -- 641 源义经 Minamoto no Yoshitsune
    ["gangstergodfather"] = "GangsterGodfather", -- 642 黑帮教父 Gangster Godfather
    ["loki"] = "Loki", -- 643 洛基  Loki
    ["frey"] = "Frey", -- 644 弗雷  Frey
    ["alexander"] = "Alexander", -- 645 亚历山大  Alexander
    ["hadesking"] = "HadesKing", -- 646 哈迪斯  Hades-King of Underworld

    ["Mulan"] = "Mulan",  -- 647 花木兰 Mulan
    ["Hermes"] = "Hermes",  -- 648 赫尔墨斯 Hermes-The Shepherd God
    ["Odysseus"] = "Odysseus",  -- 649 奥德修斯 The wise and brave Odysseus
    ["Prometheus"] = "Prometheus",  -- 650 普罗米修斯  Prometheus-The god of SelflessForesight
    ["Perseus"] = "Perseus",  -- 651 帕修斯 Perseus' Battlefield
    ["Sphinx"] = "Sphinx",  -- 652 狮身人面像 Sphinx
    ["EemperorDevil"] = "EemperorDevil",  -- 653 曹操 Eemperor devil
    ["MonkeyKing"] = "MonkeyKing",  -- 654 齐天大圣孙悟空 monkey king
    ["Anaconda"] = "Anaconda",  -- 655 巨人族约尔孟甘德 Huge Anaconda
    ["BirdWithNineHeads"] = "BirdWithNineHeads",  -- 656 九头鸟 Bird with Nine Heads
    ["MagicFrog"] = "MagicFrog",  -- 657 魔法青蛙 Magic Frog
    ["DwarfsAndPrincess"] = "DwarfsAndPrincess",  -- 658 矮人与公主 Dwarfs and Princess
    ["LuckySanta"] = "LuckySanta",  -- 659 幸运圣诞老人 Lucky Santa
    ["ThePhoenix"] = "ThePhoenix",  -- 660 凤凰 The Phoenix
    ["RobinHood"] = "RobinHood",  -- 661 侠盗罗宾逊 Robin Hood
    ["BunnyGirl"] = "BunnyGirl",  -- 662 兔女郎 Bunny Girl
    ["GoldMiner"] = "GoldMiner",  -- 663 黄金矿工 Gold Miner
    ["FatherOfInvention"] = "FatherOfInvention",  -- 664 发明之父 Father of Invention
    ["WestCowboy"] = "WestCowboy",  -- 665 西部牛仔 West Cowboy
    ["RisingSun"] = "RisingSun",  -- 666 德川家康 Rising Sun The Great King
    ["PoliticalStrategist"] = "PoliticalStrategist",  -- 667 丰臣秀吉 Political Strategist
    ["DemeterGooddes"] = "DemeterGooddes",  -- 668 德墨忒尔 Demeter-Gooddes of fertility  
    ["GenghisKhan"] = "GenghisKhan",  -- 669 成吉思汗 GenghisKhan
    ["powerofthekraken"] = "PowerOfTheKraken",  -- 541 克拉肯之力 PowerOfTheKraken
    ["bigfishbillions"] = "BigFishBillions", --1001 捕鱼大富翁 Big Fish Billions
    ["jackpotfishing"] = "JackpotFishing",  --51 彩金捕鱼
    ["megafishing"] = "MegaFishing",        --52 王者捕鱼
}